tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,15,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,18,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,19,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,20,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,21,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,22,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,-2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,-1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -62,-2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -62,-1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,-2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -61,-1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -60,-1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,-1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,-1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -65,11,iso_SE_30_hires,0
invalid:
    ct:
    - ffffffff/0:10000/0:60000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80:0/180:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:200000/0:0/0:200000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:50000/0:18000/0
        - ffffffff/0:38000/0:38000/0:130000/0:100000/0:700000/0:700000/0:500000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:8000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    t:
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/0:0/455:0/0:0/55:0/0:0/55:0/1:0/57:0/9bf:0/54007f:0/7f:0/540057:0/7:0/54000f:0/0:0/540000:0/0:0/540000:0/1c0000:0/7c0000:0/3c0000:0/5c0000:0/fc0000:0/e00000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:8/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:60000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    -   - ffffffff/0:0/0:10000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:40000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:200000/0:1300000/0:300000/0:300000/0:0/0:0/0:0/0:300000/0:300000/0:300000/0:200000/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    - *id001
