#Minecraft server properties
#Fri May 04 09:59:08 CEST 2018
spawn-protection=10
max-tick-time=60000
server-name=Dreamland Server
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=2
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=10
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=dreamland
view-distance=10
resource-pack=
spawn-animals=true
white-list=true
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=\u00A7f>> \u00A76\u00A7l\u00A7nDreamland\u00A7r \u00A7f<<\n\u00A77-<>- \u00A7c\u00A7lA magical Themepark in Minecraft \u00A77-<>-
enable-rcon=true
