#Minecraft server properties
#Sat Apr 14 21:36:29 CEST 2018
spawn-protection=16
max-tick-time=60000
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=15
network-compression-threshold=256
resource-pack-sha1=ce22c23aaf812795705f607baf965a70181f2a9d
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=dreamland
view-distance=10
resource-pack=http\://stevenpaw.de/dreamland/dreamland.zip
spawn-animals=true
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=\u00A7fDer offizielle \u00A76Drugar 3 \u00A7fserver \n\u00A7bVanilla Minecraft
enable-rcon=false
