#Minecraft server properties
#Sat Apr 14 18:46:35 CEST 2018
spawn-protection=16
max-tick-time=60000
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=15
network-compression-threshold=256
resource-pack-sha1=c30ac2d14890b56e2b370b7545c298bd5368a90b
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=spawn
view-distance=10
resource-pack=https\://www.dropbox.com/s/wowpnx8xk1nw7hd/dreamland14-04.zip?dl\=1
spawn-animals=true
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=\u00A7fDer offizielle \u00A76Drugar 3 \u00A7fserver \n\u00A7bVanilla Minecraft
