#Minecraft server properties
#Sat Jul 21 18:02:27 CEST 2018
spawn-protection=0
max-tick-time=-1
query.port=25565
server-name=Dreamland Server
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=2
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=6
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=dreamland
view-distance=10
port=25565
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
prevent-proxy-connections=false
use-native-transport=true
motd=\u00A7a    -- \u00A76DREAMLAND\u00A7a -- \u00A7cThemepark Server\u00A7a >> \u00A7b1.12.2\u00A7r\n                      -> Work in progress\!
enable-rcon=true
